[buildout]
extends = https://dist.plone.org/release/4-latest/versions.cfg
index = https://pypi.org/simple/
versions = versions
extensions = mr.developer
parts = 
	instance
	mrbob

[instance]
http-address = 6080
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    plone.app.dexterity [grok]
    plone.app.contenttypes
    markupsafe

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.kitconcept

[versions]
markupsafe = 1.1.1

